
[network]
ip_address=0.0.0.0
port=21

[directory]
folder=/home/gninghaye/ftp_folder/

[credentials]
username=eshare
password=eshare123

[setting]
banner=Welcome to Emeraud-Share. Your FTPs Server!
read_limit=51200
write_limit=51200
max_con=256
max_con_per_ip=5

[security]
certificate=/home/gninghaye/ssl/eshare_crt.pem
key=/home/gninghaye/ssl/eshare_key.pem

